<!DOCTYPE html>
<html>
<head>
	<title>loading animation for instant</title>
</head>
<style type="text/css">
.loading-container{
  font-size: 32px;
  position: relative;
}
.loading-top,.loading-left,.loading-right,.loading-bottom{
  height:2em;
  border-radius:1em;
  position: absolute;
  overflow: hidden;
  background-color: #497B89;
  opacity: 0.5;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.loading-top{
  width: 10em;
  top: 4em;
  left:4em; 
  animation-name: loadingTop;
}
.loading-bottom{
  width: 10em;
  top: 9em;
  left:3em; 
  animation-name: loadingBottom;

}
.loading-left{
  width: 12em;
  top: 7em;
  left: 0; 
  transform-origin: center;
  transform: rotate(-80deg);
  animation-name: loadingLeft;
}
.loading-right{
  width: 12em;
  top: 7em;
  left: 5em;
  transform-origin: center; 
  transform: rotate(-80deg);
  animation-name: loadingRight;
}

.loading-animate::before{
  content: "";
  background-color: #FECB05;
  width: 2em;
  left: 0;
  height: 2em;
  border-radius:1em;
  position: absolute;
  z-index: 99;
  animation-name: loading;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes loadingTop {
  0%    {top:5em;   left:4em;   width:0em;  height:0em; }/*start*/
  4%    {top:4em;               width:2em;  height:2em; }
  20%   {                       width:10em;             }
  70%   {top:4em;   left:4em;   width:10em; height:2em; }
  80%   {top:4em;   left:12em;  width:2em;  height:2em; }
  90%   {top:5em;   left:13em;  width:0em;  height:0em; }/*end*/
  100%  {top:5em;   left:13em;  width:0em;  height:0em; }
}
@keyframes loadingRight {
  0%    {top:3em;   left:12em;  width:0em;  height:0em; }
  10%   {top:3em;   left:12em;  width:0em;  height:0em; }/*start*/
  14%   {top:2em;   left:11em;  width:2em;  height:2em; }
  30%   {top:7em;   left:5em;   width:12em;             }
  70%   {top:7em;   left:5em;   width:12em; height:2em; }
  80%   {top:12em;  left:9em;   width:2em;  height:2em; }
  90%   {top:13em;  left:10em;  width:0em;  height:0em; }/*end*/
  100%  {top:13em;  left:10em;  width:0em;  height:0em; }
}
@keyframes loadingBottom {
  0%    {top:10em;  left:12em;  width:0em;  height:0em; }
  20%   {top:10em;  left:12em;  width:0em;  height:0em; }/*start*/
  24%   {top:9em;   left:11em;  width:2em;  height:2em; }
  40%   {           left:3em;   width:10em;             }
  70%   {top:9em;               width:10em; height:2em; }
  80%   {top:9em;               width:2em;  height:2em; }
  90%   {top:10em;  left:3em;   width:0em;  height:0em; }/*end*/
  100%  {top:10em;  left:3em;   width:0em;  height:0em; }
}
@keyframes loadingLeft {
  0%    {top:13em;  left:5em;   width:0em;  height:0em; }
  30%   {top:13em;  left:5em;   width:0em;  height:0em; }/*start*/
  34%   {top:12em;  left:4em;   width:2em;  height:2em; }
  50%   {top:7em;   left:0;     width:12em;             }
  70%   {top:7em;   left:0;     width:12em; height:2em; }
  80%   {top:2em;   left:6em;   width:2em;  height:2em; }
  90%   {top:3em;   left:7em;   width:0em;  height:0em; }/*end*/
  100%  {top:3em;   left:7em;   width:0em;  height:0em; }
}

</style>
<body>
<div class="loading-container">
  <div class="loading-top"></div>
  <div class="loading-bottom"></div>
  <div class="loading-left"></div>
	<div class="loading-right"></div>
</div>
</body>
</html>